# API
API_TIMER_WINDOW=60

# LOGGING (trace, debug, info, warn, error)
LOGLEVEL=debug

# EXPRESS CONFIG
EXPRESS_PORT=3001

# LND CONFIG
MACAROON=<HEX_STRING>
TLS_PATH=./.keys/tls.cert
LND_PORT=10002
LND_HOST=localhost

# PINATA CONFIG
PINATA_KEY=
PINATA_SECRET=
PINATA_ACCESS_TOKEN=